<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width,initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="container">
        <div class="wapper">
            <nav class="nav-expand-sm">
                <ul class="nav-logo">
                    <p>LOGO .</p>
                </ul>
                <div class="nav-menu">
                    <ul>
                        <li><a class="link active" href="#">Home</a></li>
                        <li><a class="link" href="#">About</a></li>
                        <li><a class="link" href="#">Service</a></li>
                    </ul>
                </div>
                <div class="nav-btn">
                    <a href="signup.html" class="btn white-btn" id="loginBtn">sign in</a>
                    <a href="loginpage.html" class="btn" id="registerBtn">sign up</a>
                </div>
                <div>
                    <i class='bx bx-menu'></i>
                </div>
            </div>
            </nav>
        </div>
                    <!---------------------sign Up--------------------->
                    <div class="form-box">
                        <center>
                            <h3>Sign In</h3>
                        </center>
                        <form class="/action_page.php">
                            <div id="number">
                                <label>
                                    <i class='bx bxs-phone'></i>Number
                                </label>
                                <style>
                                    label {
                                        font-family: "poppins", sans-serif;
                                    }
                                </style>
                                <input type="text" name="Number" class="form-control">
                            </div><br>
                            <div id="psrd">
                                <label>
                                    <i class='bx bxs-lock'></i>Password
                                </label>
                                <input type="password" placeholder="password" name="password" class="form-control">
                                <style>
                                    label {
                                        font-family: "poppins", sans-serif;
                                    }
                                </style>
                            </div>
                            <div id="remember">
                                <label>
                                    <input type="radio" class="radio">
                                    Remember</label>
                                <a href="#">Forget password?</a></p>
                            </div>
                            <br>
                            <center>
                                <div id="submit">
                                    <button type="submit" class=" form-control">Submit</button>
                                </div>
                            </center>
                        </form>
                    </div>
                </div>
</body>

</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    h3 {
        font-family: "poppins", sans-serif;
        ;
        font-size: normal;
    }

    .form-box {
        justify-content: center;
        align-items: center;
        margin-top: 15%;
        padding-left: 30px;
        margin-left: 35%;
        padding-top: 10px;
        margin-right: 45%;
        padding-right: 30px;
        width: 30%;
        border-radius: 6px;

    }

    #usr .form-control {
        background: transparent;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.432);
        font-family: "poppins", sans-serif;
        ;
    }

    #email .form-control {
        background: transparent;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.432);
        font-family: "poppins", sans-serif;
    }

    #number .form-control {
        background: transparent;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.432);
        font-family: "poppins", sans-serif;
    }


    #psrd .form-control {
        background: transparent;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.432);
        font-family: "poppins", sans-serif;
    }

    #remember {
        color: white;
        justify-content: space-between;
        display: flex;
    }

    a {
        color: white;
    }

    #submit .form-control {
        color: white;
        background: transparent;
        background-color: rgba(255, 192, 203, 0.534);
        border-radius: 10px;
        max-width: 35%;
    }
</style>
<style>
    @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
        background-image: url(bgimg.jpeg.avif);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .wapper {
        justify-content: center;
        align-items: center;
        display: flex;
        min-width: 110vh;
        background: transparent;

    }

    nav {
        display: flex;
        position: fixed;
        top: 0;
        justify-content: space-around;
        width: 100%;
        height: 20%;
        line-height: 70px;
        background: linear-gradient(rgba(39, 39, 39, 0.6), transparent);
        z-index: 100;
    }

    .nav-logo {
        color: white;
        font-size: 20px;
        font-weight: 600;

    }

    .nav-menu ul {
        display: flex;
    }

    .nav-menu ul li {
        list-style-type: none;
    }

    .nav-menu ul li .link {
        text-decoration: none;
        font-weight: 500;
        color: wheat;
        padding-bottom: 15px;
        margin: 0 25px;
    }

    .link:hover,
    .active {
        border-bottom: 2px solid wheat;
    }

    .nav-btn .btn {
        width: 130px;
        height: 40px;
        font-weight: 500;
        background: rgb(92, 183, 206);
        cursor: pointer;
        transform: .3s ease;
        border-radius: 30px;
    }

    #regirterBtn {
        margin-left: 15px;
    }

    .btn.white-btn {
        background: rgb(92, 183, 206);
    }

    .btn.btn.white-btn:hover {
        background: transparent;
    }

    .btn:hover {
        background: transparent;
    }
</style>
</body>

</html>